# SFTP Server 1 (RHEL 7)
sftp.rhel7.host=${SFTP_RHEL7_HOST:sftp-rhel7}
sftp.rhel7.port=22
sftp.rhel7.user=sftpuser
sftp.rhel7.password=password

# SFTP Server 2 (RHEL 8)
sftp.rhel8.host=${SFTP_RHEL8_HOST:sftp-rhel8}
sftp.rhel8.port=22
sftp.rhel8.user=sftpuser
sftp.rhel8.password=password
